<!DOCTYPE html>
<!-- this is my work-->
<html lang="en">
<head>
	
<title>Ball week 4 design activity</title>
</head>
<body bgcolor="pink">
	<img src="ball.jpg" alt="frisbee.jpg" height="300" width="300"/> <br/>
<p> This is a picture of my husky chasing his favorite ball. 
My huskies name is Prince and he is 5 years old. This dog also works part time as my therapist when he is not chasing around his ball. 
</p>
</body>
<footer>
Designed by Josh Gee &#8226 2/3/2022
</footer>
</html>